AutoserviceApp/ClientAddEdit.xaml

<Window x:Class="AutoserviceApp.ClientAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoserviceApp"
        mc:Ignorable="d"
        Title="ClientAddEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.Column="1">
            <Image Margin="10" Source="/Avatars/1.jpg" Stretch="Fill" />
        </Border>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="1" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="1" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Имя:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="1" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Отчество:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="1" Grid.Row="3" Grid.Column="1"/>

            <Label Content="Email:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="1" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Телефон:" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="1" Grid.Row="5" Grid.Column="1"/>

            <Label Content="Дата рождения:" Grid.Row="6" Grid.Column="0"/>
            <DatePicker Grid.Row="6" Grid.Column="1"/>

            <Label Content="Пол:" Grid.Row="7" Grid.Column="0"/>
            <ComboBox Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
