AutoserviceApp/pages/AdminPanel.xaml

<Page x:Class="AutoserviceApp.pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">


    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="templateDateGrid">
                <Border BorderBrush="Black" Padding="5">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding ID}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Image />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" Margin="0,0,1,0"/>
                                <TextBlock Text="{Binding LastName}" Margin="0,0,1,0"/>
                                <TextBlock Text="{Binding Patronymic}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пол: "/>
                                <TextBlock Text="{Binding Gender.Name}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Birthday: " />
                                <TextBlock Text="{Binding Birthday}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone: " />
                                <TextBlock Text="{Binding Phone}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email: " />
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Registration Date: "/>
                                <TextBlock Text="{Binding RegistrationDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date of last visit: "/>
                                <TextBlock Text="{Binding LastVisit}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number of visits: " Margin="0,0,5,0"/>
                                <TextBlock Text="Tag:"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>

                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*" />
            <RowDefinition  Height="8*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Фильтер по полу:"/>
                <ComboBox x:Name="comboBoxGender" SelectionChanged="ComboBoxGender_OnSelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Tag="0">
                        <TextBlock Text="Все"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="1">
                        <TextBlock Text="Мужской" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="2">
                        <TextBlock Text="Женский" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Поиск" />
                <TextBox TextChanged="TextBoxBase_OnTextChanged" Height="42"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Сортировать по:"/>
                <ComboBox x:Name="sortCombobox" SelectionChanged="sortCombobox_OnSelectionChanged" SelectedIndex="3">
                    <ComboBoxItem Tag="0">
                        <TextBlock Text="По фамилии"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="1">
                        <TextBlock Text="Дате последнего посещения" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="2">
                        <TextBlock Text="Количеству посещений" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="3">
                        <TextBlock Text="Индентификаторам" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="clientDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>

                <DataGridTemplateColumn CellTemplate="{StaticResource templateDateGrid}" Width="*">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Background="White">
                <TextBlock Text="Отобразить: " Margin="0,1,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonOut10" Content="10" BorderBrush="White" Background="White" Height="20" Width="39" Click="ButtonOut10_OnClick"/>
                    <Button x:Name="buttonOut50" Content="50" BorderBrush="White" Background="White" Height="20" Width="37" Click="ButtonOut50_OnClick"/>
                    <Button x:Name="buttonOut200" Content="200" BorderBrush="White" Background="White" Height="20" Width="49" Click="ButtonOut200_OnClick"/>
                    <Button x:Name="buttonOutAll" Content="Все" BorderBrush="White" Background="White" Height="20" Width="53" Click="ButtonOutAll_OnClick"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                <TextBlock x:Name="textBlockCount" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonBack" Content="B" Height="30" Width="30" Click="ButtonBack_OnClick"/>
                <StackPanel x:Name="panelPage" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button  x:Name="ButtonNext" Content="N" Height="30" Width="30" Click="ButtonNext_OnClick"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="DeleteButton" Content="Удалить пользователя" Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="EditButton" Content="Редактировать пользователя" Click="EditButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button x:Name="AddButton" Content="Добавить пользователя" Click="AddButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
